{
  "name": "floraclin",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @floraclin/web dev",
    "dev:site": "pnpm --filter @floraclin/site dev",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter @floraclin/web build",
    "build:site": "pnpm --filter @floraclin/site build",
    "test": "pnpm --filter @floraclin/web test",
    "lint": "pnpm --filter @floraclin/web lint",
    "typecheck": "pnpm --filter @floraclin/web typecheck",
    "ci:checks": "pnpm --filter @floraclin/web lint && pnpm --filter @floraclin/web typecheck && pnpm --filter @floraclin/web test:run",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-push": "eval \"$(fnm env 2>/dev/null)\" && fnm use --silent-if-unchanged 2>/dev/null; pnpm ci:checks"
  },
  "devDependencies": {
    "simple-git-hooks": "^2.11.1"
  },
  "packageManager": "pnpm@10.14.0+sha1.85759954ad817d248e2fed7f789f046a24f0327d"
}
