{
  "name": "floraclin",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @floraclin/web dev",
    "dev:site": "pnpm --filter @floraclin/site dev",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter @floraclin/web build",
    "build:site": "pnpm --filter @floraclin/site build",
    "test": "pnpm --filter @floraclin/web test",
    "lint": "pnpm --filter @floraclin/web lint"
  }
}
